.ant-btn-circle>.anticon {
  display        : flex;
  justify-content: center;
}

.ant-btn>.anticon {
  display        : flex;
  justify-content: center;
}

p {
  margin-block-end: auto;
}

.anticon-loading {
  display: contents !important;
}
