NODE_ENV=local
APP_NAME=identity
LOG_RESPONSE=true
MONGO_URI=mongodb://localhost:27017/xorgx
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=secret
# SSL_CERT_FILE='/app/certs/dev.xorgx.tech.crt'
# SSL_KEY_FILE='/app/certs/dev.xorgx.tech.key'
